@import '_reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import '_variables.scss';

#wrapper {
  overflow-x: hidden;
  position: relative;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.service {
  margin: 0 15px;
  

    h1 {
      text-align: center;
      margin: 15px;
      font-family: var(--poppins);
      font-weight: 600;
      font-size: 30px;

        @media (min-width: 768px) {
          font-size: 40px;
          margin-bottom: 0;
        }
    }

  &__link {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;

      @media (min-width: 768px) {
        grid-template-columns: repeat(9, auto);
      }


    li {
      transition: color .3s ease,border .3s ease;
      font-family: var(--poppins);
      font-size: 14px;
      margin: 0 5px 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      padding-bottom: 10px;

        &:hover {
          text-shadow: 1px 1px 1px var(--black);
        }

        &:hover::after{
          left:  0;
        }

        &::after {
          transition: all .3s ease;
          content: '';
          position: absolute;
          width: 100%;
          left: -100%;
          bottom: 0;
          border: 2px solid var(--red);
          background: var(--red);
        }

        a {
          color: #ababab;

            &:hover {
              color: var(--red);
            }
        }


        @media (min-width: 768px) {
          margin: 10px 8px;
          font-size: 18px;
        }

        @media (min-width: 1024px) {
          margin: 40px 20px 30px;
          font-size: 20px;
        }
    }
  }
  
}

.service__main {
  padding: 0 15px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns:  auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left" "right";

    @media (min-width: 768px) {
      padding-left: 15px;
      grid-template-columns: 50% 1fr;
    }

    @media (min-width: 1024px) {
      padding: 0 15px;
    }

  &__left {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-area: right;

      @media (min-width: 768px) {
        grid-area: left;
      }

    &__img {
      display: grid;
      grid-template-columns: 1fr;

        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

      &__bg {
        display: grid;
        grid-template-rows: 8% 13%;
        align-content: flex-end;
        align-items: center;
        margin-bottom: 15px;
        min-height: 300px;
        cursor: pointer;
    
          @media (min-width: 768px) {
            margin-right: 15px;
          }
    
          @media (min-width: 1024px) {
            margin-right: 15px;
            padding: 0 10px 5px;
          }

          &:hover a {
            visibility: visible;
          }
    
          a {
            visibility: hidden;
            transition: background .3s linear;
            margin: 0 10px 10px 10px;
            padding-top: 9px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            background-color: var(--lightRed);
            border-radius: 2px;
            width: 100px;
            height: 30px;
            font-family: var(--poppins);
            font-size: 12px;
            color: #fff;
    
              &:hover {
                cursor: pointer;
                background: darken(#ff3c2d, 20%);
              }
          }
    
        p {
          margin-bottom: 10px;

          a {
            background-color: transparent;
            font-family: var(--poppins);
            font-size: 18px;
            text-transform: capitalize;
            color: var(--white);
            text-decoration: none;
            text-align: left;
    
              @media (min-width: 768px) {
                font-size: 18px;
              }
    
              &::after {
                content: '\2192';
                color: var(--white);
                font-size: 30px;
                vertical-align: sub;
                margin-left: 10px;
              }
      
              &:hover {
                background: transparent;
                color: var(--LightGray);
              }
          }
    
        }
      }
    }
    
  }
  
  &__arrow {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;

      @media (min-width: 1024px) {
        margin-bottom: 0;
      }

      a {
        display: grid;
        grid-template-rows: 1fr;
        background-color: var(--MidGray);
        text-align: center;
        font-size: 35px;
        color: var(--black);

          @media (min-width: 768px) {
            margin-right: 15px;
          }

          &:first-child {
            margin-right: 15px;
          }
      }
  }
  
  &__right {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    

      @media (min-width: 1024px) {
        margin-bottom: 0;
      }
    
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

          @media (min-width: 1024px) {
            margin-right: 0;
          }
      }
  }

}
